
API_URL=http://api.giphy.com/v1/gifs/search
API_KEY = GlVGYHkr3WSBnllca54iNt0yFbjz7L65

# firebase credential
# FIREBAE_API_KEY= AIzaSyCIHGPQS2aLtTOIdO67z4sTNcqKguc2UFg
# FIREBASE_AUTH_DOMAIN= giphy-store.firebaseapp.com
# FIREBASE_PROJECT_ID= giphy-store
# FIREBASE_STORAGE_BUCKET= giphy-store.appspot.com
# FIREBASE_MESSAGE_SENDER_ID= 520968189148
# FIREBASE_APP_ID= 1:520968189148:web:607731735b7c294206f019


# apiKey: "AIzaSyByBkw7q-CNblERirySbJIYpylWtAFu0Cc",
#   authDomain: "giphy-stores.firebaseapp.com",
#   projectId: "giphy-stores",
#   storageBucket: "giphy-stores.appspot.com",
#   messagingSenderId: "871731635316",
#   appId: "1:871731635316:web:83f616226c03602ff9dd21"